{
	"port": "3001",
	"serverType": "public",
	"serverPubKeyPath": "./key/key3001.pub",
	"serverPriKeyPath": "./key/key3001.key",
	"mongoDbPath": "mongodb://localhost:27017/fyp_voting_3001",

	"blockTimerInterval": 15000,
	"blockTimerBuffer": 3000,
	"pingInterval": 60000
}